
[1mFrom:[0m /home/mckayma/DevelopmentFlatirons/code/phase-3/phase-3-control-flow-conditional-statements/control_flow.rb:5 Object#admin_login:

     [1;34m3[0m: [32mdef[0m [1;34madmin_login[0m(username, password)
     [1;34m4[0m:   [32mif[0m (username.upcase==[31m[1;31m"[0m[31mADMIN[1;31m"[0m[31m[0m && password==[31m[1;31m"[0m[31m12345[1;31m"[0m[31m[0m)
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:     [31m[1;31m"[0m[31mAccess granted[1;31m"[0m[31m[0m
     [1;34m7[0m:   [32melse[0m
     [1;34m8[0m:     [31m[1;31m"[0m[31mAccess denied[1;31m"[0m[31m[0m
     [1;34m9[0m:   [32mend[0m
    [1;34m10[0m: [32mend[0m

